KalkulatorWPF/MainWindow.xaml

<Window x:Class="KalkulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorWPF"
        mc:Ignorable="d"
        Title="Kalkulator v.0.5.8 Alpha"
        Height="Auto"
        Width="420">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="TypeButton0">
            <Setter Property="Margin"
                    Value="2,2,0,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#f0f0f0" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="Button"
               x:Key="TypeButton01">
            <Setter Property="Margin"
                    Value="2,2,0,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#ffffff" />
            <Setter Property="FontSize"
                    Value="14" />
            <EventSetter Event="Click"
                         Handler="Button_Click_Num" />
        </Style>
        <Style TargetType="Button"
               x:Key="TypeButton1">
            <Setter Property="Margin"
                    Value="2,2,2,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#f0f0f0" />
            <Setter Property="FontSize"
                    Value="14" />
            <EventSetter Event="MouseEnter"
                         Handler="Border_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="Button_MouseLeave" />
        </Style>
        <Style TargetType="Button"
               x:Key="TypeButton2">
            <Setter Property="Margin"
                    Value="2,2,0,2" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#f0f0f0" />
            <Setter Property="FontSize"
                    Value="14" />
            <EventSetter Event="MouseEnter"
                         Handler="Border_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="Button_MouseLeave" />
        </Style>
        <Style TargetType="Button"
               x:Key="TypeButton21">
            <Setter Property="Margin"
                    Value="2,2,0,2" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#ffffff" />
            <Setter Property="FontSize"
                    Value="14" />
            <EventSetter Event="Click"
                         Handler="Button_Click_Num" />
        </Style>
        <Style TargetType="Button"
               x:Key="TypeButton3">
            <Setter Property="Margin"
                    Value="2,2,2,2" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#91c3ff" />
            <Setter Property="FontSize"
                    Value="14" />
            <EventSetter Event="MouseEnter"
                         Handler="Border_MouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="Button_MouseLeave" />
        </Style>
    </Window.Resources>
    <Grid Background="#e6e6e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   x:Name="textBlock0"
                   TextAlignment="Right"
                   FontSize="30"
                   Foreground="Gray"/>
        <TextBlock x:Name="textBlock1"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextAlignment="Right"
                   FontSize="40"
                   Text="0"/>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Content="%"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource TypeButton0}" />
            <Button Content="CE"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource TypeButton0}" />
            <Button Content="C"
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource TypeButton0}"
                    Click="Button_Click_C"/>
            <Button Content="backspace"
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource TypeButton1}" />
            <Button Content="1/x"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TypeButton0}" />
            <Button Content="x^2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TypeButton0}" />
            <Button Content="sqrt(x)"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource TypeButton0}" />
            <Button Content="/"
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource TypeButton1}"
                    Click="Button_Click_Div"/>
            <Button Content="7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="8"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="9"
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="*"
                    Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource TypeButton1}"
                    Click="Button_Click_Multi"/>
            <Button Content="4"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="6"
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="-"
                    Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource TypeButton1}"
                    Click="Button_Click_Minus"/>
            <Button Content="1"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="2"
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="3"
                    Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource TypeButton01}" />
            <Button Content="+"
                    Grid.Row="4"
                    Grid.Column="3"
                    Style="{StaticResource TypeButton1}"
                    Click="Button_Click_Plus"/>
            <Button Content="+/-"
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource TypeButton2}" />
            <Button Content="0"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource TypeButton21}" />
            <Button Content=","
                    Grid.Row="5"
                    Grid.Column="2"
                    Style="{StaticResource TypeButton2}"
                    Click="Button_Click_Comma"/>
            <Button Content="="
                    Grid.Row="5"
                    Grid.Column="3"
                    Style="{StaticResource TypeButton3}"
                    Click="Button_Click_Equels"/>
        </Grid>
    </Grid>
</Window>
